# RSSReader-IMDB

./: README.md  RSSWebApp.sln
RSSWebApp/: Program.cs  RSSWebApp.csproj
RSSWebApp/Controllers/: HomeController.cs  ImdbController.cs
RSSWebApp/Data/Context/: IMDBContext.cs
RSSWebApp/Data/Entity/: Award.cs  Cast.cs  CastRole.cs  Category.cs  Movie.cs  MovieCastRole.cs  MovieCategory.cs
RSSWebApp/Migrations/: 20230525135308_InitialCreate.Designer.cs  20230525135308_InitialCreate.cs  20230525141313_PhotoAttribute.Designer.cs  20230525141313_PhotoAttribute.cs  20230525155211_PhotoAttributeString.Designer.cs  20230525155211_PhotoAttributeString.cs  20230525184625_PhotoAttributeNullable.Designer.cs  20230525184625_PhotoAttributeNullable.cs  20230816184323_initial.Designer.cs  20230816184323_initial.cs  IMDBContextModelSnapshot.cs
RSSWebApp/Models/: Ajans.cs  Bbc.cs  Cnn.cs  ErrorViewModel.cs  Haberturk.cs  News.cs  Ntv.cs
RSSWebApp/Models/Dtos/: CastDetailsDto.cs  CastDto.cs  MovieDto.cs
RSSWebApp/Properties/: launchSettings.json
RSSWebApp/ViewModels/: CastMovieViewModel.cs
RSSWebApp/Views/: _ViewImports.cshtml
RSSWebApp/Views/Home/: Index.cshtml  News.cshtml
RSSWebApp/Views/Imdb/: CastDetails.cshtml  IndexImdb.cshtml  Movies.cshtml
RSSWebApp/Views/Shared/: _Layout.cshtml
RSSWebApp/wwwroot/css/: imdbCss.css  site.css
RSSWebApp/wwwroot/js/: imdbJS.js  site.js
